// t3_medium

ubuntu@ip-172-31-30-84:~$ sysbench cpu --cpu-max-prime=20000 run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   375.38

General statistics:
    total time:                          10.0016s
    total number of events:              3755

Latency (ms):
         min:                                    2.34
         avg:                                    2.66
         max:                                   54.45
         95th percentile:                        3.49
         sum:                                 9998.04

Threads fairness:
    events (avg/stddev):           3755.0000/0.00
    execution time (avg/stddev):   9.9980/0.00


ubuntu@ip-172-31-30-84:~$ sysbench memory --memory-block-size=1K --memory-total-size=10G run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (5363393.57 per second)

10240.00 MiB transferred (5237.69 MiB/sec)


General statistics:
    total time:                          1.9533s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.36
         95th percentile:                        0.00
         sum:                                  893.64

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.8936/0.00


// m5.large

ubuntu@ip-172-31-23-190:~$ sysbench cpu --cpu-max-prime=20000 run
sysbench memory --memory-block-size=1K --memory-total-size=10G run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   410.89

General statistics:
    total time:                          10.0009s
    total number of events:              4110

Latency (ms):
         min:                                    2.42
         avg:                                    2.43
         max:                                    5.97
         95th percentile:                        2.43
         sum:                                 9999.09

Threads fairness:
    events (avg/stddev):           4110.0000/0.00
    execution time (avg/stddev):   9.9991/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (5394551.54 per second)

10240.00 MiB transferred (5268.12 MiB/sec)


General statistics:
    total time:                          1.9420s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.18
         95th percentile:                        0.00
         sum:                                  894.24

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.8942/0.00



// c5d.large

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   477.25

General statistics:
    total time:                          10.0017s
    total number of events:              4774

Latency (ms):
         min:                                    2.09
         avg:                                    2.09
         max:                                    2.60
         95th percentile:                        2.11
         sum:                                10000.25

Threads fairness:
    events (avg/stddev):           4774.0000/0.00
    execution time (avg/stddev):   10.0002/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (6281670.88 per second)

10240.00 MiB transferred (6134.44 MiB/sec)


General statistics:
    total time:                          1.6678s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                  769.61

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.7696/0.00
